<!-- Cambiar .httaccess a sólo esta línea: DirectoryIndex index.html index.htm index.php -->
<!-- No olvides hacer backup de .httaccess antes para no perder la disponibilidad de Wordpress -->
<!DOCTYPE html>
<html lang="en"  style="scroll-padding-top: 64px; scroll-behavior: smooth;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="XTECH-EC"/>
  <meta property="og:title" content="XTECH-EC"/>
  <meta property="og:url" content="www.xtechsv.com"/>
  <meta property="og:description" content="Soluciones en tecnología médica"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://xtechsv.com/files/og_image.jpg"/>
  <meta property="og:locale" content="es_ES"/>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="style.css">
  <link rel="shourcut icon" href="files/favicon.ico">
  <script src="script.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <title>XTECHEC</title>
</head>
<body id="start">
  <!-- <div class="hide-navbar-bg"></div>
  <img src="files/logo_signal_left.png" alt="XTECHEC signal" class="imagen-fija" style="z-index:20;"
  data-aos="fade-down" data-aos-offset="300" data-aos-easing="ease-in-sine">
  <img src="files/logo_signal_line.png" alt="XTECHEC signal" class="imagen-fija-center" style="z-index:7;"
  data-aos="fade-down" data-aos-offset="300" data-aos-easing="ease-in-sine">
  <img src="files/logo_signal_right.png" alt="XTECHEC signal" class="imagen-fija-right" style="z-index:20;"
  data-aos="fade-down" data-aos-offset="300" data-aos-easing="ease-in-sine"> -->
  <!-- Menú Lateral tipo Sidebar visible sólo al hacer clic en el botón de menú en pantallas pequeñas -->
  <div class="w3-sidebar w3-bar-block mySidebar" style="display:none;z-index:8;right:0;" id="mySidebar">
    <!-- close button -->
    <button onclick="w3_close()" class="darkbutton w3-bar-item w3-large w3-right-align"><b>&times;</b></button>
    <a href="#start" class="mynavbar-link w3-bar-item w3-button" onclick="w3_close()">Inicio</a>
    <a href="#about" class="mynavbar-link w3-bar-item w3-button" onclick="w3_close()">Acerca de nosotros</a>
    <a href="#services" class="mynavbar-link w3-bar-item w3-button" onclick="w3_close()">Nuestros servicios</a>
    <a href="#products" class="mynavbar-link w3-bar-item w3-button" onclick="w3_close()">Productos</a>
    <a href="#contact" class="mynavbar-link w3-bar-item w3-button w3-right w3-round-large" onclick="w3_close()">Contacto</a>
  </div>
  <!-- Overlay effect cuando se abre el menú en pantallas pequeñas -->
  <div class="w3-overlay w3-animate-opacity"
    onclick="w3_close()" style="cursor: pointer;" title="close side menu"
    id="myOverlay">
  </div>
  <!-- Header: Botón de menú y logo pequeño. Es visible sólo en pantallas pequeñas  -->
  <header id="menu" class="s-navbar" style="z-index:7;" data-aos="fade-down">
    <div>
      <span class="w3-button w3-hover-text-grey w3-right" style="z-index: 21;vertical-align: top; font-size: 24px;"
        onclick="w3_open()"><i class="fa fa-list w3-text-white"></i>
      </span>
      <a href="index.html" class="w3-left w3-hover-black">
        <img src="files/logo_white_text.png" alt="XTECHEC logo" class="sz-logo" loading="lazy">
      </a>
    </div>
  </header>
  
  <!-- NAVBAR LAGRGE -->
  <header id="lnavbar" class="l-navbar" style="z-index:7;" data-aos="fade-down">
    <div class="navbar-inside">
      <a href="index.html" class="w3-left w3-hover-black" style="padding-right: 1px">
        <img src="files/logo_white_text.png" alt="XTECHEC logo" class="z-logo" loading="lazy">
      </a>
      <div class="navbar-buttons-div">
        <a href="#start" class="mynavbar-link w3-bar-item w3-button w3-left">Inicio</a>
        <a href="#about" class="mynavbar-link w3-bar-item w3-button w3-left">Acerca de nosotros</a>
        <a href="#services" class="mynavbar-link w3-bar-item w3-button w3-left">Servicios</a>
        <a href="#products" class="mynavbar-link w3-bar-item w3-button w3-left">Productos</a>
      </div>
      <a href="#contact" class="contactbutton w3-bar-item w3-button w3-right w3-round-large">Contacto</a>
    </div>
  </header>
  
  <!-- NAVBAR MEDIUM -->
  <header id="mnavbar" class="m-navbar w3-bar" style="z-index:7;" data-aos="fade-down">
    <div class="navbar-inside">
      <a href="index.html" class="w3-left">
        <img src="files/logo_white_text.png" alt="XTECHEC logo" class="sz-logo" loading="lazy">
      </a>
      <div class="navbar-buttons-div">
        <a href="#start" class="mynavbar-link w3-bar-item w3-button w3-left">Inicio</a>
        <a href="#about" class="mynavbar-link w3-bar-item w3-button w3-left">Nosotros</a>
        <a href="#services" class="mynavbar-link w3-bar-item w3-button w3-left">Servicios</a>
        <a href="#products" class="mynavbar-link w3-bar-item w3-button w3-left">Productos</a>
      </div>
      <a href="#contact" class="contactbutton w3-bar-item w3-button w3-right w3-round-large">Contacto</a>
    </div>
  </header>

  <div class="w3-row-padding">
    <div class="heero">
      <div class="hero" data-aos="fade-up">
        <div class="slides">
          <video class="mySlides" raggable="false" autoplay loop muted>
            <source src="files/video.mp4" type="video/mp4" />
          </video> 
          <!-- <img class="mySlides" src="files/slide2.png" draggable="false"> -->
          <img class="mySlides" src="files/slide1.png" draggable="false">
          <img class="mySlides" src="files/slide3.png" draggable="false">
          <img class="mySlides" src="files/slide4.png" draggable="false">
        </div>
        <div class="slide-overlay"></div>
        <div class="w3-center w3-container w3-section w3-display-middle"
        style="width:100%; padding-bottom: 40px;">

          <!-- EL SLIDER TIENE 3 VERSIONES PARA QUE SE VEA 
          LO MEJOR POSIBLE SIN IMPORTAR EL TAMAÑO DE LA PANTALLA -->
          <!-- SLIDER-LARGE -->
          <span class="mySlideTitles w3-hide-medium w3-hide-small">Automatización de<br>
          maquinaria industrial<br></span>
          <span class="mySlideTitles w3-hide-medium w3-hide-small">Mejora de procesos y<br>
            renovación de sistemas<br></span>
          <span class="mySlideTitles w3-hide-medium w3-hide-small">Instalaciones eléctricas<br>
                                      de baja y media tensión</span>
          <span class="mySlideTitles w3-hide-medium w3-hide-small">Suministro e instalación<br>
            de dispositivos industriales</span>

          <span class="mySlideTags w3-hide-medium w3-hide-small">PLC &#183; HMI &#183; SCADA &#183; VARIADORES<br></span>
          <span class="mySlideTags w3-hide-medium w3-hide-small">ACTUALIZACIÓN &#183; MIGRACIÓN &#183; MANTENIMIENTO<br></span>
          <span class="mySlideTags w3-hide-medium w3-hide-small">MANTENIMIENTO &#183; DIAGNÓSTICO &#183; SOPORTE<br></span>
          <span class="mySlideTags w3-hide-medium w3-hide-small">SENSORES &#183; ACTUADORES &#183; REFRIGERACIÓN &#183; RIEGO<br></span>

          
          <!-- SLIDER-MEDIUM -->
          <span class="m-mySlideTitles w3-hide-large w3-hide-small">Automatización de<br>
          maquinaria industrial<br></span>
          <span class="m-mySlideTitles w3-hide-large w3-hide-small">Mejora de procesos y<br>
          renovación de sistemas<br></span>
          <span class="m-mySlideTitles w3-hide-large w3-hide-small">Instalaciones eléctricas<br>
            de baja y media tensión</span>
          <span class="m-mySlideTitles w3-hide-large w3-hide-small">Suministro e instalación<br>
                                      de dispositivos industriales</span>
          <!-- SLIDER-SMALL -->
          <span class="s-mySlideTitles w3-hide-large w3-hide-medium">Automatización de<br>
            maquinaria industrial<br></span>
          <span class="s-mySlideTitles w3-hide-large w3-hide-medium">Mejora de procesos y<br>
            renovación de sistemas<br></span>
          <span class="s-mySlideTitles w3-hide-large w3-hide-medium">Instalaciones eléctricas<br>
            de baja y media tensión</span>
          <span class="s-mySlideTitles w3-hide-large w3-hide-medium">Suministro e instalación<br>
            de dispositivos industriales</span>

          <span class="m-mySlideTags w3-hide-large w3-hide-small">PLC &#183; HMI &#183; SCADA &#183; VARIADORES<br></span>
          <span class="m-mySlideTags w3-hide-large w3-hide-small">ACTUALIZACIÓN &#183; MIGRACIÓN &#183; MANTENIMIENTO<br></span>
          <span class="m-mySlideTags w3-hide-large w3-hide-small">MANTENIMIENTO &#183; DIAGNÓSTICO &#183; SOPORTE<br></span>
          <span class="m-mySlideTags w3-hide-large w3-hide-small">SENSORES &#183; ACTUADORES &#183; REFRIGERACIÓN &#183; RIEGO<br></span>

          <!-- UN SOLO BOTON DE CONTACTO DE LOS SLIDERS EN SUS 3 VERSIONES -->
          <!-- <a href="#" class="lightbutton w3-button w3-round-large w3-hide-small" 
          style="margin-top: 10px;">Contáctanos</a>
          <br><br> -->
        </div>

        <!-- BADGES DE SELECCIÓN DE SLIDE E INDICADORES DEL ACTUAL -->
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
        style="width:100%; padding-bottom: 5px;">
          <span id="toggleBtn" class="w3-transparent w3-hover-text-khaki" onclick="toggleAutoSlide()">&#10074;&#10074;</span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
        </div>
      </div>

      <!-- DIV APARTE PARA TAGS DEL SLIDE VISIBLE EN PANTALLAS PEQUEÑAS -->
      <div class="s-hero w3-hide-large w3-hide-medium w3-center">
  
        <span class="s-mySlideTags w3-hide-large w3-hide-medium">PLC &#183; HMI &#183; SCADA &#183; VARIADORES<br></span>
        <span class="s-mySlideTags w3-hide-large w3-hide-medium">ACTUALIZACIÓN &#183; MIGRACIÓN &#183; MANTENIMIENTO<br></span>
        <span class="s-mySlideTags w3-hide-large w3-hide-medium">MANTENIMIENTO &#183; DIAGNÓSTICO &#183; SOPORTE<br></span>
        <span class="s-mySlideTags w3-hide-large w3-hide-medium">SENSORES &#183; ACTUADORES &#183; REFRIGERACIÓN &#183; RIEGO<br></span>

      </div>

      <!-- <div class="heero-overlay" style="z-index: 3;"> -->
      </div>
      
      <!-- TEXT VIDEO LARGE -->
      <!-- <div class="w3-display-topright w3-text-white w3-hide-medium w3-hide-small" 
      style="z-index: 2; width: 100vw; text-align: right;" 
      data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div style="padding: 1vw; font-weight: bolder;">
          <h1 style="font-size: 5vw; line-height: 1em;">Equipos médicos</h1>
        </div>
      </div> -->
      <!-- <div class="w3-display-bottomleft w3-text-white w3-hide-medium w3-hide-small" 
      style="z-index: 2; width: 100vw; text-align: left;" 
      data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div style="padding: 1vw; font-weight: bolder;">
          <h1 style="font-size: 5vw; line-height: 1em;">
            <br class="w3-hide-medium w3-hide-small">
            <br class="w3-hide-medium w3-hide-small">
            <br class="w3-hide-medium w3-hide-small">
            <br class="w3-hide-medium w3-hide-small">
            <br class="w3-hide-small">
            <br class="w3-hide-small">
            Mantenimiento, venta y reparación
          </h1>
        </div>
      </div> -->
      
      <!-- TEXT VIDEO MEDIUM -->
      <!-- <div class="w3-display-topright w3-text-white w3-hide-large w3-hide-small" 
      style="z-index: 2; width: 100vw; text-align: right;" 
      data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div style="padding: 1vw;font-weight: bolder;">
          <h1 style="font-size: 5vw; line-height: 1em;">Equipos médicos</h1>
        </div>
      </div>
      <div class="w3-display-bottomleft w3-text-white w3-hide-large w3-hide-small" 
      style="z-index: 2; width: 100vw; text-align: left;" 
      data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div style="padding: 1vw; font-weight: bolder;">
          <h1 style="font-size:5vw; line-height: 1em;">
            <br class="w3-hide-small">
            <br class="w3-hide-small">
            <br class="w3-hide-small">
            <br class="w3-hide-small">
            Mantenimiento, venta y reparación
          </h1>
        </div>
      </div> -->
      
      <!-- TEXT VIDEO SMALL -->
      <!-- <div class="w3-display-topright w3-text-white w3-hide-large w3-hide-medium" 
      style="z-index: 2; width: 100vw; text-align: right;" 
      data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div style="padding: 1vw; font-weight: bolder;">
          <h1 style="font-size:5vw; line-height: 1em;">Equipos médicos</h1>
        </div>
      </div>
      <div class="w3-display-bottomleft w3-text-white w3-hide-large w3-hide-medium" 
      style="z-index: 2; width: 100vw; text-align: left;" 
      data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div style="padding: 1vw; font-weight: bolder;">
          <h1 style="font-size:5vw; line-height: 1em;">Mantenimiento, venta y reparación</h1>
        </div>
      </div> -->
    </div>
  </div>

  <div class="w3-row-padding" >
    <!-- SUBHERO-1 -->
    <div id="about" class="light-blue-white">
      <div class="w3-row-padding" style="max-width: 1280px; margin: auto;">
        <div class="w3-row-padding" style="padding-top: 16px; padding-bottom: 32px;">
          <div class="w3-padding w3-col l4 card-img-tittle-txt w3-hide-medium w3-hide-small">
            <div class="outer-container">
              <div>
                <div>
                  <h1 class="about-tittle">¿Quiénes somos?</h1>
                  <p class="about-description">
                    XTECH es una empresa de automatización de procesos, instalación eléctrica y suministro de dispositivos de instrumentación y control.<br>
                    <br>Además, contamos con servicios de instalación y mantenimiento de equipos de refrigeración y en sistemas de riego automático.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="w3-padding w3-col l4 w3-hide-large">
            <div class="outer-container">
              <div>
                <div>
                  <h1 class="about-tittle w3-center">¿Quiénes somos?</h1>
                  <p class="about-description w3-center">
                    XTECH es una empresa de automatización de procesos, instalación eléctrica y suministro de dispositivos de instrumentación y control.<br>
                    Además, proveemos servicio de instalación y mantenimiento de equipos de refrigeración y en sistemas de riego automático.
                  </p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="w3-padding w3-col w3-col l4 m6">
            <div class="card card-img-tittle-txt">
              <div style="height: fit-content;">
                <img src="files/subhero1-picture1.jpg" class="card-img-top" loading="lazy"
                style="max-width:100%; max-height: 265px; display:block; margin:auto;">
                <div class="card-body">
                  <h4 class="tag-title">Transformamos tu empresa haciendo realidad tus ideas</h4>
                  <p style="font-size: medium;">En XTECHEC buscamos proveer a nuestros clientes soluciones avanzadas
                     en la automatización de maquinaria industrial y en la mejora de procesos industriales.</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="w3-padding w3-col w3-col l4 m6">
            <div class="card card-img-tittle-txt">
              <div style="height: fit-content;">
                <img src="files/subhero1-picture2.jpg" class="card-img-top" loading="lazy"
                style="max-width:100%; max-height: 265px; display:block; margin:auto;">
                <div class="card-body">
                  <h4 class="tag-title">Instalacion eléctrica y mantenimiento de sistemas de control</h4>
                  <p style="font-size: medium;">Instalaciones eléctricas de baja y media tensión, mantenimiento de 
                    equipos de control y de sistemas de refrigeración industriales, comerciales y residenciales.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div id="services"
    class="w3-row-padding w3-card light-blue-grey w3-padding-32">
    <div style="padding-top: 16px; padding-bottom: 32px; max-width: 1280px; margin: auto;">
      <div class="w3-col l6 m6" style="overflow: hidden;">
        <img class="img-sh2-left" alt="services-01" src="files/services-01.jpg" loading="lazy">
      </div>
      <div class="w3-col l6 m6">
        <div class="card-tittle-txt2">
          <div class="w3-container">
            <h4 class="tag-title">Automatización de maquinaria industrial</h4>
            <p style="font-size: medium;">
              Contamos con servicio de consultoría, diseño e implementación de sistemas de control automático
              mediante PLC y Logo con la posibilidad también de añadir dispositivos de visualización como
              HMI y Panel PCs.
            </p>
            <p style="font-size: medium;">
              Además, realizamos mejoras en los procesos industriales mediante el ajuste de parámetros, mejoras
              en la programación y actualización de equipos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="services2"
    class="w3-container w3-row-padding w3-card light-blue-white w3-padding-32">
    <div style="padding-top: 16px; padding-bottom: 32px; max-width: 1280px; margin: auto;">
      <div class="w3-col l6 m6 w3-padding-16 w3-right" style="overflow: hidden;">
        <img class="img-sh2-right" alt="services-02" src="files/services-02.jpg" loading="lazy">
      </div>
      <div class="w3-col l6 m6 w3-padding-16">
        <div class="card-tittle-txt2">
          <div class="w3-container">
            <h4 class="tag-title">Instalaciones eléctricas</h4>
            <p style="font-size: medium;">
              Instalaciones eléctricas de baja y media tensión con servicio opcional de consultoría para el correcto
              dimensionamiento de cableado, protecciones, supresores de picos, bancos de capacitores y todo lo necesario
              para garantizar la seguridad de su equipo de trabajo.
            </p>
            <p style="font-size: medium;">
              Además contamos con servicio diagnóstico de fallas, mantenimiento correctivo y renovacióon para sistemas electricos antiguos.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="services3"
    class="w3-container w3-row-padding w3-card light-blue-grey w3-padding-32">
    <div style="padding-top: 16px; padding-bottom: 32px; max-width: 1280px; margin: auto;">
      <div class="w3-col l6 m6 w3-padding-16 w3-left" style="overflow: hidden;">
        <img class="img-sh2-left" alt="services-03" src="files/services-03.jpg" loading="lazy">
      </div>
      <div class="w3-col l6 m6 w3-padding-16">
        <div class="card-tittle-txt2">
          <div class="w3-container">
            <h4 class="tag-title">Instalación y mantenimiento de equipos de refrigeración</h4>
            <p style="font-size: medium;">
              Contamos con servicio de instalación y mantenimientos correctivos de equipos de refrigeración industriales,
              comerciales y residenciales.
            </p>
            <p style="font-size: medium;">Además realizamos instalación y mantenimiento a sistemas de acondicionamiento ambiental
             mediante sistemas de riego automático en fincas de producción agrícola y residencias.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="products"
    class="w3-container w3-row-padding w3-card light-blue-white w3-padding-32">
    <div style="padding-top: 16px; padding-bottom: 32px; max-width: 1280px; margin: auto;">
      <div class="w3-col l6 m6 w3-padding-16 w3-right" style="overflow: hidden;">
        <img class="img-sh2-right" alt="services-04" src="files/services-04.jpg" loading="lazy">
      </div>
      <div class="w3-col l6 m6 w3-padding-16">
        <div class="card-tittle-txt2">
          <div class="w3-container">
            <h4 class="tag-title">Suministro de partes y equipos industriales</h4>
            <p style="font-size: medium;">
              Contamos con una amplia gama de equipos industriales como sensores, variadores de frecuencia 
              motores, pistores, válvulas y otros dispositivos para los sistemas de control automático.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="contact" 
  class="w3-container w3-row-padding w3-card light-blue-grey">
    <div style="padding-top: 0px; padding-bottom: 32px; max-width: 1280px; margin: auto;">
      <div style="max-width: 1200px; margin: auto;">
        <div class="w3-col l8 m7 w3-padding-16">
          <div class="card-tittle-txt2">
            <div class="w3-container">
              <img src="files/logo_512w.png" alt="logo-original" height="80px" style="margin-top: 8px; margin-bottom: 16px;">
              <div class="w3-hide-large w3-hide-medium" style="overflow: hidden;">
                <div style="width: 100%; padding: 10px;">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.2004036155327!2d-89.2078283!3d13.70630905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63308a972b54c7%3A0x4b0c43cf0d03d158!2sMetro%20Gangas%2C%20San%20Salvador!5e0!3m2!1ses!2ssv!4v1708428245169!5m2!1ses!2ssv" 
                  width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
              <ul class="icon-list">
                <li class="icon-item" onclick="">
                  <span class="location-icon"></span>
                  <div class="icon-text">
                    <a href="https://maps.app.goo.gl/9Wki5guhVG2Lp3iE6" target="_blank">33 Av Norte CC Metrogangas local 31 San Salvador.</a>
                  </div>
                </li>
                <li class="icon-item">
                  <span class="mail-icon"></span>
                  <a href="mailto:ventas@xtechsv.com" target="_blank">
                    ventas@xtechsv.com
                  </a>
                </li>
                <div class="w3-left" style="margin-right: 22px;">
                  <li class="icon-item">
                    <span class="whatsapp-icon"></span>
                    <a href="https://wa.me/50379251164" target="_blank">+503 7925-1164</a>
                  </li>
                </div>
                <!-- <div class="w3-left">
                  <li class="icon-item">
                    <span class="whatsapp-icon"></span>
                    <a href="https://wa.me/50378449613" target="_blank">+503 7844-9613</a>
                  </li>
                </div> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="w3-col l4 m5 w3-padding-16 w3-hide-small" style="overflow: hidden;">
          <div style="width: 100%; height: 100%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.2004036155327!2d-89.2078283!3d13.70630905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63308a972b54c7%3A0x4b0c43cf0d03d158!2sMetro%20Gangas%2C%20San%20Salvador!5e0!3m2!1ses!2ssv!4v1708431639945!5m2!1ses!2ssv" 
            width="100%" height="240px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer"> 
    <p style="font-size: medium;">Copyright © 2023 XTECH.EC El Salvador<br>
      Todos los derechos reservados.</p>
  </div>
  <script>
    // Variables globales
    var slideIndex = 1;
    var autoSlideInterval;
    var Birthday = new Date("2018-06-29");
    var ageDifms = Math.abs(Date.now() - Birthday);
    var ageDate = new Date(ageDifms);
    var ageyears = Math.abs(ageDate.getUTCFullYear() - 1970);
    //document.getElementById("ageyears").innerHTML = ageyears;
    //document.getElementById("birthyear").innerHTML = Birthday.getFullYear();

    // Funciones para el slideshow
    showDivs(slideIndex);
    autoSlide();
    AOS.init();

    //window.onscroll = function() {myScroll()};
    // Agregar un evento 'resize' al objeto window que llame a la función
    window.addEventListener('resize', handleViewportWidthChange);

    // Ejecutar la función al cargar la página para verificar el ancho inicial del viewport
    handleViewportWidthChange();
  </script>
</body>
</html>